<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MYDIS INFORMÁTICA</title>
        <link rel="stylesheet" href="../assets/css/style.css"> <!--Línea de código para vincular archivo css-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"   integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="shortcut icon" href="../assets/img/logos/favicon.png">
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <script src="https://kit.fontawesome.com/73f851add2.js" crossorigin="anonymus"></script>
    
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <div class="container1">
        <header class="animate__animated animate__fadeInDown">
            <!--En el header (encabezado) van los elementos como nombre de la página, logo, etc-->
            <div id="head"> <!--Contenedor -->
                <a href="index.html"><img src="../assets/img/logos/LOGOFICIAL.png" width="300" alt="Logo Mydis Informática" class="logo_nombre"></a>
                
                <div id="user__header">
                    <i href="#" class="fas fa-heart"></i>
                    <i href="page/login.html" class="fa-solid fa-circle-user"></i>
                    <i href="#" class="fa-solid fa-phone"></i>
                    <i href="#" class="fa-sharp fa-solid fa-envelope"></i>
                    <i href="#" class="fa-brands fa-whatsapp"></i>
                    <i href="#" class="fa-brands fa-instagram"></i>
                </div>
                
            </div>
            <div id="menuBusqueda">
                <nav> <!--Menú categorías-->
                    <div class="dropdown">
                        <button class="dropbtn">Categorías</button>
                        <div class="dropdown-content">
                            <li><a class="link" href="page/notebooks.html">Pc Armadas</a></li>    
                            <li><a class="link" href="page/notebooks.html">Notebooks</a></li>    
                            <li><a class="link" href="page/impresoras.html">Impresoras</a></li>
                            <li><a class="link" href="page/mouses.html">Mouses</a></li>
                            <li><a class="link" href="page/auriculares.html">Auriculares</a></li>
                            <li><a class="link" href="page/teclados.html">Teclados</a></li>
                            <li><a class="link" href="page/audio.html">Audio</a></li>
                            <li><a class="link" href="page/pantallas.html">Pantallas</a></li>
                        </div>
                        </div>
                </nav>

                <form id="form">
                    <input type="search" id="query" name="q" placeholder="Buscar..." aria-label="Buscar contenido del sitio">
                    <button>
                        <svg viewBox="0 0 1024 1024">
                            <path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z">
                            </path>
                        </svg>
                    </button>
                </form>

                <nav id="MenuHorizontal">
                    <ul>
                        <li><a class="link" href="page/pcArmadas.html">Pc de Escritorio</a></li>
                        <li><a class="link" href="page/notebooks.html">Notebooks</a></li>
                        <li><a class="link" href="page/armaTuPc.html">Armá Tu Pc</a></li>
                        <li><a class="link" href="page/ofertas.html">Ofertas</a></li>
                    </ul>
                </nav>
            </div>

        </header>
</body>
</html>