<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYDIS INFORMÁTICA</title>
    <link rel="stylesheet" href="../assets/css/style.css"> <!--Línea de código para vincular archivo css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"   integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="shortcut icon" href="../assets/img/logos/favicon.webp">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://kit.fontawesome.com/73f851add2.js" crossorigin="anonymus"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
    <div class="container1">
        <header class="animate__animated animate__fadeInDown">
            <!--En el header (encabezado) van los elementos como nombre de la página, logo, etc-->
            <div id="head"> <!--Contenedor -->
                <a href="../index.html"><img src="../assets/img/logos/LOGOFICIAL.webp" width="300" alt="Logo Mydis Informática" class="logo_nombre"></a>
                
                <div id="user__header">
                    <i href="#" class="fas fa-heart"></i>
                    <i href="#" class="fa-solid fa-circle-user"></i>
                    <i href="#" class="fa-solid fa-phone"></i>
                    <i href="#" class="fa-sharp fa-solid fa-envelope"></i>
                    <i href="#" class="fa-brands fa-whatsapp"></i>
                    <i href="#" class="fa-brands fa-instagram"></i>
                </div>
                
            </div>
            <div id="menuBusqueda">
                <nav> <!--Menú categorías-->
                    <div class="dropdown">
                        <button class="dropbtn">Categorías</button>
                        <div class="dropdown-content">
                            <li><a class="link" href="notebooks.html">Pc Armadas</a></li>    
                            <li><a class="link" href="notebooks.html">Notebooks</a></li>    
                            <li><a class="link" href="impresoras.html">Impresoras</a></li>
                            <li><a class="link" href="mouses.html">Mouses</a></li>
                            <li><a class="link" href="auriculares.html">Auriculares</a></li>
                            <li><a class="link" href="teclados.html">Teclados</a></li>
                            <li><a class="link" href="audio.html">Audio</a></li>
                            <li><a class="link" href="pantallas.html">Pantallas</a></li>
                        </div>
                        </div>
                </nav>

                <form id="form">
                    <input type="search" id="query" name="q" placeholder="Buscar..." aria-label="Buscar contenido del sitio">
                    <button>
                        <svg viewBox="0 0 1024 1024">
                            <path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z">
                            </path>
                        </svg>
                    </button>
                </form>

                <nav id="MenuHorizontal">
                    <ul>
                        <li><a class="link" href="pcArmadas.html">Pc de Escritorio</a></li>
                        <li><a class="link" href="notebooks.html">Notebooks</a></li>
                        <li><a class="link" href="armaTuPc.html">Armá Tu Pc</a></li>
                        <li><a class="link" href="ofertas.html">Ofertas</a></li>
                        <a class="link" href="../index.html"><i class="fa-solid fa-house"></i></a>


                    </ul>
                </nav>
            </div>

        </header>
        <main>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../assets/img/banners/Banner04.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item active">
                <img src="../assets/img/banners/Banner05.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item active">
                <img src="../assets/img/banners/Banner06.webp" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
                </div>
                <div class="separador">
                    <em>OFERTAS</em>
                </div>
                <div class="productos">
                  <a href="page/producto.html"><div class="card" width="300px" height="auto">
                    <img src="../assets/img/productos/zeus.webp" class="card-img-top" alt="Imagen producto" width="300px" 
                    height="auto">
                    <hr>
                    <div class="card-body">
                      <h3 class="card-text">Auriculares Zeus</h3>
                      <p class="card-text">$5800</p>
                    </div>
                  </div>
                </a>
                  <a href="page/producto.html"><div class="card" width="300px" height="auto">
                    <img src="../assets/img/productos/sandisk.webp" class="card-img-top" alt="Imagen producto" width="300px"
                    height="auto"> 
                    <hr>
                    <div class="card-body">
                      <h3 class="card-text">Pendrive 8Gb Sandisk</h3>
                      <p class="card-text">$2500</p>
                    </div>
                  </div>
                </a>
                  <a href="page/producto.html"><div class="card" width="300px" height="auto">
                    <img src="../assets/img/productos/corsair.webp" class="card-img-top" alt="Imagen producto" width="300px"
                    height="auto">
                    <hr>
                    <div class="card-body">
                      <h3 class="card-text">Silla Gamer Corsair</h3>
                      <p class="card-text">$65000</p>
                    </div>
                  </div>
                </a>
                <a href="page/producto.html"><div class="card" width="300px" height="auto">
                    <img src="../assets/img/productos/3080.webp" class="card-img-top" alt="Imagen producto" width="300px"
                    height="auto">
                    <hr>
                    <div class="card-body">
                      <h3 class="card-text">Geforce RTX 3080</h3>
                      <p class="card-text">$89500</p>
                    </div>
                  </div>
                </a>
                  <a href="page/producto.html"><div class="card" width="300px" height="auto">
                    <img src="../assets/img/productos/tplink.webp" class="card-img-top" alt="Imagen producto" width="300px" height="auto">
                    <hr>
                    <div class="card-body">
                      <h3 class="card-text">Router Tp-Link</h3>
                      <p class="card-text">$4800</p>
                    </div>
                  </div>
                </a>
                  <a href="page/producto.html"><div class="card" width="300px" height="auto">
                    <img src="../assets/img/productos/minipc.webp" class="card-img-top" alt="Imagen producto" width="300px" height="auto">
                    <hr>
                    <div class="card-body">
                      <h3 class="card-text">Mini Pc Intel i3</h3>
                      <p class="card-text">$65000</p>
                    </div>
                  </div>
                </a>
                <a href="page/producto.html"><div class="card" width="300px" height="auto">
                  <img src="../assets/img/productos/minipc.webp" class="card-img-top" alt="Imagen producto" width="300px" height="auto">
                  <hr>
                  <div class="card-body">
                    <h3 class="card-text">Mini Pc Intel i3</h3>
                    <p class="card-text">$65000</p>
                  </div>
                </div>
              </a>  
                </div>
    
            <div class="main--2">
                <nav class=" filtro">
                    <h1>Filtrar Productos</h1>
                    <br>
                    <h2>Marca</h2>
                    <hr>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                          Lenovo
                    </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                        Dell
                    </label>
                    </div>                         
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                        Sony
                    </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                        Banghó
                    </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            HP - Hewllet Packard
                    </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                        Asus
                    </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                        Acer
                    </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                        Apple
                    </label>
                    </div>
                    <br>
                    <h2>Procesador</h2>
                    <hr>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      <label class="form-check-label" for="flexCheckDefault">
                        Intel - Celeron
                  </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      Intel - Core i3
                  </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      Intel - Core i5
                </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                    Intel - Core i7
                </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                    AMD - Athlon
              </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  AMD - Ryzen 3
              </label>
              </div>
              
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  AMD - Ryzen 5
            </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
              <label class="form-check-label" for="flexCheckDefault">
                AMD - Ryzen 7
            </label>
            </div>
                    <br>
                    <h2>Disco</h2>
                    <hr>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      <label class="form-check-label" for="flexCheckDefault">
                        Ssd 120gb
                  </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      Ssd 240gb
                  </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      Ssd 480gb
                </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                    Ssd 1Tb
                </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                    Ssd 2Tb
              </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Hdd 1Tb
              </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Hdd 2Tb
            </label>
            </div>
            <h2>Memoria</h2>
            <hr>
            

    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
      <label class="form-check-label" for="flexCheckDefault">
        4Gb - Ddr4
  </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
    <label class="form-check-label" for="flexCheckDefault">
      8Gb - Ddr4
  </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
    <label class="form-check-label" for="flexCheckDefault">
      16Gb - Ddr4
</label>
</div>
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
  <label class="form-check-label" for="flexCheckDefault">
    32Gb - Ddr4
</label>
</div>
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
  <label class="form-check-label" for="flexCheckDefault">
    8Gb - Ddr5
</label>
</div>
<div class="form-check">
<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
<label class="form-check-label" for="flexCheckDefault">
  16Gb - Ddr5
</label>
</div>
<div class="form-check">
<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
<label class="form-check-label" for="flexCheckDefault">
  32Gb - Ddr5
</label>
</div>

                    
                </nav>
                <div class="productos--filtro">
                    <a href="producto.html"><img src="../assets/img/productos/zeus.webp" alt="imagen producto" class="producto--img-f" width="300px" height="300px"></a>
                <a href="producto.html"><img src="../assets/img/productos/sandisk.webp" alt="imagen producto" class="producto--img-f" width="300px" height="300px"></a>
                <a href="producto.html"><img src="../assets/img/productos/corsair.webp" alt="imagen producto" class="producto--img-f" width="300px" height="300px"></a>
                <a href="producto.html"><img src="../assets/img/productos/3080.webp" alt="imagen producto" class="producto--img-f" width="300px" height="300px"></a>
                <a href="producto.html"><img src="../assets/img/productos/tplink.webp" alt="imagen producto" class="producto--img-f" width="300px" height="300px"></a>
                <a href="producto.html"><img src="../assets/img/productos/minipc.webp" alt="imagen producto" class="producto--img-f" width="300px" height="300px"></a>
                <a href="producto.html"><img src="../assets/img/productos/zeus.webp" alt="imagen producto" class="producto--img-f" width="300px" height="300px"></a>
                <a href="producto.html"><img src="../assets/img/productos/sandisk.webp" alt="imagen producto" class="producto--img-f" width="300px" height="300px"></a>
                <a href="producto.html"><img src="../assets/img/productos/corsair.webp" alt="imagen producto" class="producto--img-f" width="300px" height="300px"></a>
                <a href="producto.html"><img src="../assets/img/productos/3080.webp" alt="imagen producto" class="producto--img-f" width="300px" height="300px"></a>
                <a href="producto.html"><img src="../assets/img/productos/tplink.webp" alt="imagen producto" class="producto--img-f" width="300px" height="300px"></a>
                <a href="producto.html"><img src="../assets/img/productos/minipc.webp" alt="imagen producto" class="producto--img-f" width="300px" height="300px"></a>
                <a href="producto.html"><img src="../assets/img/productos/zeus.webp" alt="imagen producto" class="producto--img-f" width="300px" height="300px"></a>
                <a href="producto.html"><img src="../assets/img/productos/sandisk.webp" alt="imagen producto" class="producto--img-f" width="300px" height="300px"></a>
                <a href="producto.html"><img src="../assets/img/productos/corsair.webp" alt="imagen producto" class="producto--img-f" width="300px" height="300px"></a>
                <a href="producto.html"><img src="../assets/img/productos/3080.webp" alt="imagen producto" class="producto--img-f" width="300px" height="300px"></a>
                <a href="producto.html"><img src="../assets/img/productos/tplink.webp" alt="imagen producto" class="producto--img-f" width="300px" height="300px"></a>
                <a href="producto.html"><img src="../assets/img/productos/minipc.webp" alt="imagen producto" class="producto--img-f" width="300px" height="300px"></a>
                </div>
            </div>
        </main>
        <footer>
            <div class="ico">
                <br>
                <i class="fa-solid fa-circle-info"><a class="link" href="page/sobreNosotros.html"> Sobre Nosotros</a></i>
                <i class="fa-solid fa-headset"><a class="link" href="https://www.google.com/search?q=mydis&oq=mydis&aqs=chrome..69i57j69i59j69i60l2j69i61j69i60.2263j0j4&sourceid=chrome&ie=UTF-8#"> Asesoramiento</a></i>
                <i class="fa-solid fa-map-location-dot"><a class="link" href="https://goo.gl/maps/sozeogSsMyVNoc847"> Encontranos</a></i>
                <br>
            </div>
            <div class="info">
                <p class="informacion">Correo: mydis_ventas@gmail.com</h>
                <p class="informacion">Teléfono: 353-4526321</p>
                <p class="informacion">Instagram: @mydis_informatica</p>
            </div>
        </footer>
    </div>
</body>
</html>