<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYDIS INFORMÁTICA</title>
    <link rel="stylesheet" href="../assets/css/style.css"> <!--Línea de código para vincular archivo css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"   integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="shortcut icon" href="../assets/img/logos/favicon.png">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://kit.fontawesome.com/73f851add2.js" crossorigin="anonymus"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
    <div class="container1">
        <header class="animate__animated animate__fadeInDown">
            <!--En el header (encabezado) van los elementos como nombre de la página, logo, etc-->
            <div id="head"> <!--Contenedor -->
                <a href="../index.html"><img src="../assets/img/logos/LOGOFICIAL.png" width="300" alt="Logo Mydis Informática" class="logo_nombre"></a>
                
                <div id="user__header">
                    <i href="#" class="fas fa-heart"></i>
                    <i href="#" class="fa-solid fa-circle-user"></i>
                    <i href="#" class="fa-solid fa-phone"></i>
                    <i href="#" class="fa-sharp fa-solid fa-envelope"></i>
                    <i href="#" class="fa-brands fa-whatsapp"></i>
                    <i href="#" class="fa-brands fa-instagram"></i>
                </div>
                
            </div>
            <div id="menuBusqueda">
                <nav> <!--Menú categorías-->
                    <div class="dropdown">
                        <button class="dropbtn">Categorías</button>
                        <div class="dropdown-content">
                            <li><a class="link" href="notebooks.html">Pc Armadas</a></li>    
                            <li><a class="link" href="notebooks.html">Notebooks</a></li>    
                            <li><a class="link" href="impresoras.html">Impresoras</a></li>
                            <li><a class="link" href="mouses.html">Mouses</a></li>
                            <li><a class="link" href="auriculares.html">Auriculares</a></li>
                            <li><a class="link" href="teclados.html">Teclados</a></li>
                            <li><a class="link" href="audio.html">Audio</a></li>
                            <li><a class="link" href="pantallas.html">Pantallas</a></li>
                        </div>
                        </div>
                </nav>

                <form id="form">
                    <input type="search" id="query" name="q" placeholder="Buscar..." aria-label="Buscar contenido del sitio">
                    <button>
                        <svg viewBox="0 0 1024 1024">
                            <path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z">
                            </path>
                        </svg>
                    </button>
                </form>

                <nav id="MenuHorizontal">
                    <ul>
                        <li><a class="link" href="pcArmadas.html">Pc de Escritorio</a></li>
                        <li><a class="link" href="notebooks.html">Notebooks</a></li>
                        <li><a class="link" href="armaTuPc.html">Armá Tu Pc</a></li>
                        <li><a class="link" href="ofertas.html">Ofertas</a></li>
                        <a class="link" href="../index.html"><i class="fa-solid fa-house"></i></a>


                    </ul>
                </nav>
            </div>

        </header>
        <main>
          

            <div class="accordion accordion-flush" id="accordionFlushExample">

              <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                      Nosotros
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Somos <strong>Mydis Informática</strong>, una empresa dedicada a generar soluciones informáticas a través de nuestros servicios, además de contar con una variedad de productos a la venta dentro del rubro computación.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                      Contactános
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body"><h3>Contactate con Nosotros</h3>
                      <a href="https://wa.me/154144699">Ventas</a>
                      <hr>
                      <a href="https://wa.me/154175020">Ventas 2</a>
                      <hr>
                      <a href="https://wa.me/155697407">Soporte Técnico</a></div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                      Cómo encontrarnos
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1684.134281857239!2d-63.23637452799269!3d-32.41196349255993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95cc42e91fbca28d%3A0x1083aa28c67bbb44!2sMYDIS%20Inform%C3%A1tica!5e0!3m2!1ses!2sar!4v1672311907151!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                  </div>
                </div>
              </div>
        </main>
        <footer>
            <div class="ico">
                <br>
                <i class="fa-solid fa-circle-info"><a class="link" href="page/sobreNosotros.html"> Sobre Nosotros</a></i>
                <i class="fa-solid fa-headset"><a class="link" href="https://www.google.com/search?q=mydis&oq=mydis&aqs=chrome..69i57j69i59j69i60l2j69i61j69i60.2263j0j4&sourceid=chrome&ie=UTF-8#"> Asesoramiento</a></i>
                <i class="fa-solid fa-map-location-dot"><a class="link" href="https://goo.gl/maps/sozeogSsMyVNoc847"> Encontranos</a></i>
                <br>
            </div>
            <div class="info">
                <p class="informacion">Correo: mydis_ventas@gmail.com</h>
                <p class="informacion">Teléfono: 353-4526321</p>
                <p class="informacion">Instagram: @mydis_informatica</p>
            </div>
        </footer>
    </div>
</body>
</html>