<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYDIS INFORMÁTICA</title>
    <link rel="stylesheet" href="../assets/css/style.css"> <!--Línea de código para vincular archivo css-->
    <link rel="shortcut icon" href="../assets/img/logos/favicon.png">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://kit.fontawesome.com/73f851add2.js" crossorigin="anonymus"></script>

    <meta name="pantallas" content="pantallas, led, vga, hdmi, display port, display, hd, fullhd, 4k, pulgadas">
</head>
<body>
    <div class="container">
        <header class="animate__animated animate__fadeInDown">
            <!--En el header (encabezado) van los elementos como nombre de la página, logo, etc-->
            <div id="head"> <!--Contenedor -->
                <a href="../index.html"><img src="../assets/img/logos/LOGOFICIAL.png" width="300" alt="Logo Mydis Informática" class="logo_nombre"></a>
                
                <div id="user__header">
                    <i href="#" class="fas fa-heart"></i>
                    <i href="#" class="fa-solid fa-circle-user"></i>
                    <i href="#" class="fa-solid fa-phone"></i>
                    <i href="#" class="fa-sharp fa-solid fa-envelope"></i>
                    <i href="#" class="fa-brands fa-whatsapp"></i>
                    <i href="#" class="fa-brands fa-instagram"></i>
                </div>
                
            </div>
            <div id="menuBusqueda">
                <nav> <!--Menú categorías-->
                    <div class="dropdown">
                        <button class="dropbtn">Categorías</button>
                        <div class="dropdown-content">
                            <li><a class="link" href="notebooks.html">Pc Armadas</a></li>    
                            <li><a class="link" href="notebooks.html">Notebooks</a></li>    
                            <li><a class="link" href="impresoras.html">Impresoras</a></li>
                            <li><a class="link" href="mouses.html">Mouses</a></li>
                            <li><a class="link" href="auriculares.html">Auriculares</a></li>
                            <li><a class="link" href="teclados.html">Teclados</a></li>
                            <li><a class="link" href="audio.html">Audio</a></li>
                            <li><a class="link" href="pantallas.html">Pantallas</a></li>
                        </div>
                        </div>
                </nav>

                <form id="form">
                    <input type="search" id="query" name="q" placeholder="Buscar..." aria-label="Buscar contenido del sitio">
                    <button>
                        <svg viewBox="0 0 1024 1024">
                            <path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z">
                            </path>
                        </svg>
                    </button>
                </form>

                <nav id="MenuHorizontal">
                    <ul>
                        <li><a class="link" href="pcArmadas.html">Pc de Escritorio</a></li>
                        <li><a class="link" href="notebooks.html">Notebooks</a></li>
                        <li><a class="link" href="armaTuPc.html">Armá Tu Pc</a></li>
                        <li><a class="link" href="ofertas.html">Ofertas</a></li>
                        <a class="link" href="../index.html"><i class="fa-solid fa-house"></i></a>


                    </ul>
                </nav>
            </div>

        </header>
        
        <main>
                
                <div id="banner">
                    <a href="notebooks.html"><img src="../assets/img/banners/Banner04.png" alt="Banner Publicitario" class="banner--img"></a>
                </div>
            <div class="separador">OFERTAS</div>
            <br>
            <div class="productos">
                <a href="producto.html"><img src="../assets/img/productos/zeus.jpg" alt="imagen producto" class="producto--img" width="300px" height="300px">
                </a>
                <a href="producto.html"><img src="../assets/img/productos/sandisk.jpg" alt="imagen producto" class="producto--img" width="300px" height="300px"></a>
                <a href="producto.html"><img src="../assets/img/productos/corsair.jpg" alt="imagen producto" class="producto--img" width="300px" height="300px"></a>
                <a href="producto.html"><img src="../assets/img/productos/3080.jpg" alt="imagen producto" class="producto--img" width="300px" height="300px"></a>
                <a href="producto.html"><img src="../assets/img/productos/tplink.jpg" alt="imagen producto" class="producto--img" width="300px" height="300px"></a>
                <a href="producto.html"><img src="../assets/img/productos/minipc.webp" alt="imagen producto" class="producto--img" width="300px" height="300px"></a>

            </div>
            <br>
            <div class="separador">NOVEDADES</div>
            <br>
            <div class="productos">
                <a href="producto.html"><img src="../assets/img/productos/zeus.jpg" alt="imagen producto" class="producto--img" width="300px" height="300px"></a>
                <a href="producto.html"><img src="../assets/img/productos/sandisk.jpg" alt="imagen producto" class="producto--img" width="300px" height="300px"></a>
                <a href="producto.html"><img src="../assets/img/productos/corsair.jpg" alt="imagen producto" class="producto--img" width="300px" height="300px"></a>
                <a href="producto.html"><img src="../assets/img/productos/3080.jpg" alt="imagen producto" class="producto--img" width="300px" height="300px"></a>
                <a href="producto.html"><img src="../assets/img/productos/tplink.jpg" alt="imagen producto" class="producto--img" width="300px" height="300px"></a>
                <a href="producto.html"><img src="../assets/img/productos/minipc.webp" alt="imagen producto" class="producto--img" width="300px" height="300px"></a>

            </div>
        </main>
        <footer>
            <div class="ico">
                <br>
                <i class="fa-solid fa-circle-info"> Sobre Nosotros</i>
                <i class="fa-solid fa-headset"><a class="link" href="https://www.google.com/search?q=mydis&oq=mydis&aqs=chrome..69i57j69i59j69i60l2j69i61j69i60.2263j0j4&sourceid=chrome&ie=UTF-8#"> Asesoramiento</a></i>
                <i class="fa-solid fa-map-location-dot"><a class="link" href="https://goo.gl/maps/sozeogSsMyVNoc847"> Encontranos</a></i>
                <br>
            </div>
            <div class="info">
                <p class="informacion">Correo: mydis_ventas@gmail.com</h>
                <p class="informacion">Teléfono: 353-4526321</p>
                <p class="informacion">Instagram: @mydis_informatica</p>
            </div>
        </footer>
    </container>
</body>
</html>